<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADNTester.BO\ADNTester.BO.csproj" />
    <ProjectReference Include="..\ADNTester.Repository\ADNTester.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="MailKit" Version="4.12.1" />
  </ItemGroup>

</Project>
