# Bloodline-DNA

./: README.md
.github/: copilot-instructions.md
.github/workflows/: backend.yml
BE/: file.txt
BE/ADNTester/: .gitignore  ADNTester.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
BE/ADNTester/ADNTester.Api/: ADNTester.Api.csproj  ADNTester.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BE/ADNTester/ADNTester.Api/BackgroundJobs/: OtpCleanupWorker.cs
BE/ADNTester/ADNTester.Api/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  BlogTagController.cs  FeedbackController.cs  GHNController.cs  LogisticController.cs  PaymentController.cs  SampleInstructionController.cs  ServicePriceController.cs  StaffController.cs  TagController.cs  TestBookingController.cs  TestKitController.cs  TestResultController.cs  TestSampleController.cs  TestServiceController.cs  UserController.cs  WeatherForecastController.cs
BE/ADNTester/ADNTester.Api/Properties/: launchSettings.json
BE/ADNTester/ADNTester.Api/wwwroot/: swagger-ui.js
BE/ADNTester/ADNTester.BO/: ADNTester.BO.csproj  BaseEntity.cs
BE/ADNTester/ADNTester.BO/DTOs/: BlogModels.cs  ServicePriceModels.cs
BE/ADNTester/ADNTester.BO/Entities/: Blog.cs  BlogTag.cs  Feedback.cs  LogisticsInfo.cs  (+11 more)
BE/ADNTester/ADNTester.Repository/: ADNTester.Repository.csproj  ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
BE/ADNTester/ADNTester.Service/: ADNTester.Service.csproj  DependencyInjection.cs  MappingProfile.cs
BE/ADNTester/ADNTester.Service/Helper/: HashHelper.cs  SampleCodeHelper.cs
BE/ADNTester/ADNTester.Service/Implementations/: AuthService.cs  BlogService.cs  BlogTagService.cs  CloudinaryService.cs  EmailService.cs  FeedbackService.cs  GHNService.cs  JwtTokenService.cs  LogisticService.cs  OtpService.cs  PaymentService.cs  SampleInstructionService.cs  ServicePriceService.cs  TagService.cs  TestBookingService.cs  TestKitService.cs  TestResultService.cs  TestSampleService.cs  TestServiceService.cs  UserService.cs
BE/ADNTester/ADNTester.Service/Interfaces/: IAuthService.cs  IBlogService.cs  IBlogTagService.cs  ICloudinaryService.cs  IEmailService.cs  IFeedbackService.cs  IGHNService.cs  IJwtTokenService.cs  ILogisticService.cs  IOtpService.cs  IPaymentService.cs  ISampleInstructionService.cs  IServicePriceService.cs  ITagService.cs  ITestBookingService.cs  ITestKitService.cs  ITestResultService.cs  ITestSampleService.cs  ITestServiceService.cs  IUserService.cs
BE/ADNTester/https/: aspnetapp.pfx
FE/MobileApp/Bloodline-DNA-App/: App.tsx  app.json  babel.config.js  global.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
FE/Web/Bloodline-DNA/: .env  index.html  package-lock.json  package.json
(+469 files in other folders)
